# iAKsyonPadayon

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  login_signup.cpp
app/src/main/java/com/example/login_signup/: AboutUs.java  ApiClient.java  ContactList.java  DataParser.java  FAQ.java  Login_Page.java  Logout.java  MainActivity.java  MyPagAndamAdapter.java  MyPagAndamData.java  MyPagAndamStepsAdapter.java  MyPagAndamStepsData.java  MyPagAndamSubAdapter.java  MyPagAndamSubData.java  POIListAdapter.java  POIListData.java  Profile.java  RealPathUtil.java  ReportHistory.java  ReportHistoryAdapter.java  ReportHistoryListData.java  Signup_Page.java  SplashScreen.java  UserGet.java  UserGetService.java  UserRequest.java  UserResponse.java  UserService.java  addImageRes.java  earthquake_pagandam.java  flood_pagandam.java  imageInterface.java  pagandam.java  pagandamSteps.java  pagandamSub.java  (+5 more)
app/src/main/res/anim/: botton_wave.xml  top_wave.xml
app/src/main/res/drawable/: backgroundloginlinear.xml  bardesign.xml  bghistory.xml  calleemergency_button.xml  header_background.xml  historystatusdesign.xml  ic_baseline_arrow.xml  nav_aboutus.xml  nav_call.xml  nav_dashboard.xml  nav_faq.xml  nav_header.xml  nav_logout.xml  nav_selector.xml  nav_setting.xml  paglikasbuttonstyle.xml  rectangle_background.xml  roundbutton.xml  style2.xml  user_address.xml  user_contacnumber.xml  user_email.xml  user_name.xml  wave.xml  waveui.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_list.xml  activity_earthquake_pagandam.xml  activity_faq.xml  activity_flood_pagandam.xml  activity_logout.xml  activity_main.xml  activity_pagandam.xml  activity_pagandam_steps.xml  activity_pagandam_sub.xml  activity_pagarobulig.xml  activity_pagarobulig_takepicture.xml  activity_paglikas.xml  activity_paglikas2.xml  activity_profile.xml  activity_report_history.xml  activity_roadreports.xml  activity_signup_page.xml  activity_splash_screen.xml  history_list.xml  login_page.xml  pagandam_item_list.xml  pagandam_steps_item_list.xml  poi_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher3_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
