<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#F89F83</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgroundColor">#266867</color>
    <color name="colorDivider">#D6D6D6</color>
    <color name="darkblue">#333e5d</color>
    <color name="lighblue">#557db8</color>
    <color name="pusha">#e9a274</color>
    <color name="orange">#ff6d26</color>
</resources>