                    Executable : C:\Users\Rovin\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\Rovin\AndroidStudioProjects\Login_Signup2\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Rovin\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\Rovin\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Rovin\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Rovin\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Rovin\AndroidStudioProjects\Login_Signup2\app\build\intermediates\cxx\Debug\67b42236\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Rovin\AndroidStudioProjects\Login_Signup2\app\build\intermediates\cxx\Debug\67b42236\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Rovin\AndroidStudioProjects\Login_Signup2\app\.cxx\Debug\67b42236\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2