<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/nav_dashboard"
        android:title="Dashboard"

        android:id="@+id/dashboard_drawer"/>
    <item
        android:icon="@drawable/nav_call"
        android:title="Contact"
        android:id="@+id/call_drawer"/>
    <item
        android:icon="@drawable/nav_profile"
        android:title="Profile"
        android:id="@+id/profile_drawer"/>
    <item
        android:icon="@drawable/nav_faq"
        android:title="FAQ"
        android:id="@+id/faq_drawer"/>
    <item
        android:icon="@drawable/nav_aboutus"
        android:title="About Us"
        android:id="@+id/aboutus_drawer"/>



</menu>