<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".earthquake_pagandam">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/backarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/arrowback_pagandam"
            android:clickable="true"
            android:orientation="vertical"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/applogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_inline"
            android:text="IAKSYONPADAYON.PH"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nav_pagandam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_pagandam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/nav_header"
            app:itemIconTint="@drawable/nav_selector"
            app:itemTextColor="@drawable/nav_selector"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_pagandam"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-35dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <ImageView
                    android:id="@+id/earthquake1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/earthquake1"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Study basic first aid"
                    android:textSize="30sp"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout1">
                <ImageView
                    android:id="@+id/earthquake2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/earthquake2"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Plan your evacuation route"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2">
                <ImageView
                    android:id="@+id/earthquake3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="1dp"
                    android:src="@drawable/earthquake3"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Prepare an emergency disaster kit"
                    android:textSize="25sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout3">
                <ImageView
                    android:id="@+id/earthquake4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/earthquake4"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Duck Cover and Hold!"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout4">
                <ImageView
                    android:id="@+id/earthquake5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/earthquake5"
                    tools:ignore="OnClick,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Wait for announcements"
                    android:textSize="30sp"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>