<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".pagarobulig_takepicture">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/ic_launcher_background"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pt_sans_caption_bold"
            android:text="PAG-AROBULIG"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/darkblue"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/style2"
                android:text="Capture Image"
                android:textColor="@color/black"
                android:theme="@style/myButtonTheme" />


            <EditText
                android:id="@+id/name"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="What kind of Response do you want?"
                android:minHeight="48dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="609dp" />

            <EditText
                android:id="@+id/descript"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="Describe"
                android:minHeight="48dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="465dp" />

            <Button
                android:id="@+id/save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="SEND HELP"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_marginBottom="55dp"
                android:theme="@style/myButtonTheme"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="532dp" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>