<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/splasgscreenbgexam"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_top"
        android:adjustViewBounds="true"
        android:src="@drawable/top_vector"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:id="@+id/splash_center"
            android:adjustViewBounds="true"
            android:src="@drawable/applogo"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splash_text"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="iAksyonPadayon.ph"
            android:textColor="#FF1100"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungee_inline"
            
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/splash_lines"

            />
        
        
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_bottom"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bottom_vector"
        />








</RelativeLayout>