<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/ic_launcher_background"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pt_sans_caption_bold"
            android:text="PAG-LIKAS"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/darkblue"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/xCurrent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="10dp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yCurrent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:layout_marginTop="200dp"
            android:visibility="invisible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonslinear1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/maplinear"
        android:orientation="horizontal"
        android:background="#8DF2FF">


        <ImageButton
            android:id="@+id/walk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/walking"
            android:clickable="true"
            tools:ignore="SpeakableTextPresentCheck"
            android:background="@drawable/roundbutton"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/drive"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundbutton"
            android:clickable="true"
            android:src="@drawable/driving"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/transit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundbutton"
            android:clickable="true"
            android:src="@drawable/train"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/maplinear"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader2"
        android:orientation="horizontal"
        android:background="@color/darkblue">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraTilt="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonslinear1"
            app:uiRotateGestures="true"
            app:uiZoomControls="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonslinear"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/buttonslinear1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/evacbutton"

            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="EVACUATION"
            android:textColor="#000000"
            android:textSize="8sp"
            android:theme="@style/myButtonTheme"
            />
        <Button
            android:id="@+id/policebutton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:theme="@style/myButtonTheme"
            android:text="POLICE"
            android:textColor="@color/black"
            android:textSize="8sp"
            />
        <Button
            android:id="@+id/fire"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:theme="@style/myButtonTheme"
            android:text="FIRE"
            android:textColor="@color/black"
            android:textSize="8sp"
            />
        <Button
            android:id="@+id/hospitalbutton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:theme="@style/myButtonTheme"
            android:text="HOSPITAL"
            android:textColor="@color/black"
            android:textSize="8sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonslinear">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/maprecyclerview"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>